Legolas:Elf:Mirkwood:Alive
Gimli:Dwarf:Erebor:Alive
Aragorn:Human:Dunedain:Alive
Merry:Hobbit:Shire:Alive
Sam:Hobbit:Shire:Alive
Frodo:Hobbit:Shire:Alive
Arwen:Elf:Rivendell:Alive
Galadriel:Elf:Lothlorien:Alive
Pippin:Hobbit:Shire:Alive
Boromir:Human:Gondor:Deceased
Gandalf:Maiar:Valinor:Alive
Sauraman:Maiar:Isengard:Deceased
Eowyn:Human:Rohan:Alive
Treebeard:Ent:Fangorn:Alive
Sauron:Valar:Mordor:Deceased
Elrond:Elf:Rivendell::Alive
Faramir:Human:Gondor:Alive
Theoden:Human:Rohan:Deceased
Gollum:Hobbit:MistyMountains:Deceased
